
@media (max-width: 1180px)
    .center
        padding-left: calc(50% - 516px)
        padding-right: calc(50% - 516px)
@media (max-width: 992px)
    .center
        padding-left: calc(50% - 400px)
        padding-right: calc(50% - 400px)
    .promo
        display: flex
        justify-content: center
        align-items: center
        &__text
            padding: 0
        &__h1
            font-size: 38px
            line-height: 44px
        &__h2
            font-size: 20px
            line-height: 24px
    .sale
        padding-top: 64px
        padding-bottom: 64px
        &__top
            justify-content: center
            align-items: center
    .sale__topItem
        height: 260px
    .sale__bottomItem
        height: 180px
    .product-box
        gap: 25px

