@import vars


.main__registration
	max-height: 675px
	display: flex
	justify-content: space-between
	margin: 64px 0 96px 0
.registration__left
	&-form
		display: flex
		flex-direction: column
	&-label
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: $color1_1
		margin-bottom: 20px
		text-align: left
		width: 100%
	&-inputText
		background: $color2_1
		width: 360px
		height: 15px
		display: flex
		align-items: center
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: $color1_16 
		border: 1px solid $color1_12
		padding: 12px 16px 16px 16px
		&:not(last-child)
			margin-bottom: 20px
	&-radio
		border: 1px solid $color1_12
		box-sizing: border-box
		width: 17px
		height: 17px
		border-radius: 50%
		outline: none
		cursor: pointer
		vertical-align: middle
	&-sex
		display: flex
		justify-content: left
		align-items: center
		margin: 32px 0 32px 0
		width: 100%
	&-checkboxWho
		margin-right: 20px
		padding-left: 10px
	&-hint
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: $color1_16
		max-width: 360px
	&-submit
		background: $color0_1
		width: 168px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		font-size: 14px
		line-height: 17px
		color: $color2_1
		border: none
		margin: 40px 0 0 0

.registration__right
	display: flex
	flex-direction: column
	&-heading
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: $color1_3
	&-text
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: $color1_3
		margin: 22px 0 22px 0
		max-width: 650px
	&-list
		display: flex
		flex-direction: column
	&-checks
		font-weight: 300
		font-size: 24px
		line-height: 29px
		line-height: 29px
		color: $color1_3
	&-checks:not(last-child)
		margin-bottom: 16px
	&-checks > svg
		padding-right: 20px
	
		
		