$color0_1: #F16D7F
$color0_2: #F26376
$color0_3: #FF6A6A
$color0_4: #EF5B70
$color0_5: #E05C6E

$color1_1: #222222
$color1_2: #222224
$color1_3: #000000
$color1_4: #6F6E6E
$color1_5: #5E5E5E
$color1_6: #5D5D5D
$color1_7: #9F9F9F
$color1_8: #636363
$color1_9: #575757
$color1_10: #656565
$color1_11: #f5f3f3
$color1_12: #a4a4a4
$color1_13: #e2e2e2
$color1_14: #4d4d4d
$color1_15: #EAEAEA
$color1_16: #B1B1B1
$color1_17: #4A4A4A


$color2_1: #ffffff
$color2_2: #FBFBFB
$color2_3: #F8F8F8
$color2_4: #F8F3F4
$color2_5: #e1e1e1
$color2_6: #F1E4E6
$color2_7: #f7f7f7

